
//登陆页面
.login{
   height: 100%;
   background-color: #2d3a4b;
   display: flex;
   justify-content: center;
   align-items: center;
   background: url('../../assets/images/b.jpg') no-repeat;
   background-size:cover;
   //登陆表单容器
   .login-wrap{
       height: 300px;
       width: 400px;
       background-color: rgba(0, 0, 0, .5);
       padding: 10px 36px 10px 10px;
       .el-form{
           .el-form-item{
               .el-form-item__label{
                   color:#fff;
               }
           }
       }
   }
   //表单标题
   .title{
       color:#fff;
       margin: 10px 10px 30px 56px;
   }
}